spring.application.name=escolaVNW

#conectar a url
spring.datasource.url=jdbc:h2:mem:escolavnw_bd
#Driver 
spring.datasource.driverClassName=org.h2.Driver
#Colocar o nome do usuario
spring.datasource.username=teste_vnw
#Colocar a senha do banco de dados
spring.datasource.password=123
#Console do h2
spring.h2.console.enabled=true
#Mapeamento
spring.jpa.hibernate.ddl-auto=update